{
    "compilerOptions": {
      "outDir": "./dist/",
      "skipLibCheck": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "es2015",
      "ignoreDeprecations": "6.0",
      "allowJs": true,
      "moduleResolution": "bundler"
    }
  }
  